<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>
  <style>
*{
    padding: 0px;
    margin: 0px;
      
}
#navbar a{
    text-decoration: none;
    margin: 5px;
    color:  rgb(254, 255, 253);
    padding: 20px;
   
}
#navbar{
    padding: 30px;
    background-color: green;
      text-align: right
}


img{
    width: 50px;
    border-radius: 20px;
    float: left;
  
}
  </style>
    <nav id="navbar">
      <div><img src="./logo.png" alt="Logo">
      <a href="./morning work.html">Home</a>
         <a href="./About.html">About</a>
         <a href="./product.html">Product</a>
         <a href="./Services.html">Services</a>  
<a href="./Contact us.html">Contact Us</a>
         <a href=""></a>

    </nav>
</body>
<br>
<section class="card"></section>
<a href="./video - Copy.mp4">click Videos</a>

  
<br>
<br>
<img src="./yau.jpg" alt="about image"class="yau-jpg">

<section id="about" class="py-5">
  <div class="container">
    <div class="row align-items-center g-4">
      <div class="col-md-5">

      </div>
      <div class="col-md-7">
        <h2 class="mb-3" style="text-align: center;"><span><i>About Green World Company</i></span></h2>
        <p class="lead" style="text-align: center;">
          <i><b>Green World Company provides natural herbal solutions and supplements designed to support wellbeing.
          Our products are carefully sourced and tested to deliver safe, reliable benefits for everyday health</i></b>
        </p>
        <p style="text-align: center;">
        <i><b>Green World Herbal Supplements,is a brand company name associated with herbal, natural-based health products and dietary supplements.<br>Here,s a summary of what is known, along with cautions you should keep in mind.</i>
        </b></p>

<h3>Why choose <span>Us</span></h3>
<section class="card">
  <p style="text-align: center;"><strong>Easy Financing:</strong><br> Flexible and convenient payment potions</p>
</section>
<br>
<section class="card">
  <p style="text-align: center;"><bo>Delivery:</b><br> Fast and Reliable delivery Servics.</p>
</section>
<br>
<section class="card">
<p style="text-align: center;">Licensed:<br> All Product are licensed and secure.</p>
</section>
<br>
<Section class="card">
  
<p style="text-align: center;">Affordable:<br> High- quality products at affordable prices.</p>
</Section>

<style>
  .card{
    padding: 10px;
    margin:0px;
  border-radius: 3px;
  float: center;
  border: solid;
  background-color: green;

  color: rgb(248, 251, 247);
  
  }
  h3{
    text-align: center;
  }


  .yau-jpg {
    width: 400px;
    margin: 20px;
  
    
  }
  span{
    color: green;
    
  }

</style>