<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>green world care.com</title>

  </head>
<body>
<body>
    <nav id="navbar">
      <div><img src="./logo.png" alt="Logo">
      <a href="./morning work.html">Home</a>
         <a href="./About.html">About</a>
         <a href="./product.html">Product</a>
         <a href="./Services.html">Services</a>  
<a href="./Contact us.html">Contact Us</a>
    </nav>
</body>
<p>
  <i> <br> <b>Green World Supplement Store:</b> is a company offering herbal <br>supplements 
   and natural health products. 
<br>It was founded in 1994,<br> and has a global presence<br> (in many countries)<br> with international standards & certifications.<br>
Shop Quality Herbals supplements Oline.</i>
 <br>
 
    <a href="./business.mp4"> click Videos</a>
</div>



<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="./image.jpeg" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">President of Green World👸</h5>
        <p class="card-text">Dr. Deming focused on improving product quality through consistency<br> teamwork, and continuous improvement.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./bbbbbbbb.jpg" class="card-img-top" alt="img">
      </div>
    </div

    <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="./budi mn.jpg" class="card-img-top" alt="...">

            <div class="card-body">
        <h5 class="card-title"><b ><i>Solution🤗!<b></i></h5>
        <p class="card-text">🌿<b ><i> Green World</b></i> 🌿, we provide natural and effective solutions<br> to many health challenges, Our herbal supplements and wellness products<br> are designed to restore balance boost immunity<br> and improve your overall health <br> naturally and safely🫡.
       
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./kudin.jpg" class="card-img-top" alt="...">

       <div class="card-body">
        <h5 class="card-title"><b><i>Clear Lung Tea<i></b></h5>
        <p class="card-text"> <i>Green World Clear lung tea helps cleanse the lungs,<br>Improve breathing and <br>Support respiratory health.</i>
        </div>
      </div>
</body>
</html>
