
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
<body>
  <style>
    h6{
    text-align: left;
   
    
}
#navbar a{
    text-decoration: none;
    margin: 5px;
    color: rgb(242, 247, 242);
    padding: 15px;
   
    
}
#navbar{
    background-color: green;
    padding: 30px;
    margin: 0px;
 text-align: right;
}

img{
    width: 50px;
    border-radius: 20px;
    float: left;
    
}
.h3{
  text-align: center;
}
span{
  color: green;
}
 
  
  </style>
    <p><nav id="navbar">
      <div><img src="./logo.png" alt="Logo">
      <a href="./morning work.html">Home</a>
         <a href="./About.html">About</a>
         <a href="./product.html">Product</a>
         <a href="./Services.html">Services</a>  
<a href="./Contact us.html">Contact Us</a>
         <a href=""></a> 
      </nav>
  </p>
</body>
 <br>
    <h6><a href="./WhatsApp Video 2025-10-22 at 11.23.05_335c6516.mp4"> click Videos</a></h6>
<div class="card-group">
  <div class="card">
    <img src="./bisshh.jpg" class="card-img-top" alt="img">
    <div class="card-body">
      <h5 class="card-title"><h3><span>Fertilizer</span></h3></h5>
      <p class="card-text">Green World Fertilizer helps to improve soil Fertilizer,<br> promote healthy plant growth, increase crop yield, and enhance the quality of agricultural produce. It supplies essential nutrients that plants need for strong roots, green leaves, and better resistance to diseases.
.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img src="./Q.jpg" class="card-img-top" alt="img">
    <div class="card-body">
      <h5 class="card-title"><h3><span>General Check up Scanner</span></h3></h5>
      <p class="card-text">A small portable device that scans basic body vitals and provides a quick health report.

.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img src="./cccccc.jpg" class="card-img-top" alt="image">
    <div class="card-body">
      <h5 class="card-title"><h3><span>Clear Lung Tea</span></h3>
      <p class="card-text">Green World Clear Lung Tea is a herbal tea that helps to:
<ul>
<li> Cleanse and protect the lungs It helps remove toxins, mucus, and impurities from the lungs.</li>
<li> Support respiratory health It eases breathing and helps people who have cough, asthma, or chest congestion.</li> 
<li> Relieve cough and throat irritation It soothes the throat and reduces coughing.</li> 
<li> Boost immunity It strengthens the body's defense system against infections.</li>
<li>Help smokers and people exposed to pollution It supports lung recovery and helps reduce the effects of smoke or polluted air.</li>
.</p></ul>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
</div>

</body>
<div class="card-group">
  <div class="card">
    <img src="./WhatsApp Image 2025-10-16 at 15.22.24_a0f81c9d.jpg" class="card-img-top" alt="img">
    <div class="card-body">
      <h1 class="card-title"><h3><span>Royal Jeely</span></h3>
      <p class="card-text">Royal Jelly is used for several health benefits, such as:
  <li> it helps the body fight diseases.
 energy and reducing fatigue.
 Improving fertility in both men and women.</li>
  <li>
 Supporting skin health and making the skin look younger.
</li>

  <li> Regulating blood sugar and cholesterol levels.
 Enhancing memory and brain function.</li></ul>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img src="./spiriluna.jpg" class="card-img-top" alt="img">
    <div class="card-body">

      <h5 class="card-title"><h3><span>spiriluna Capsule</span></h3>
      <p class="card-text"><ul>
        <li>Spirulina is a natural blue-green algae that is very rich in nutrients. It is used for:
        <li> Boosting the immune system   </li>
<li>energy and strength</li>
<li> blood health (it helps fight anemia)</li>
<li>cholesterol and blood pressure</li>
<li>Improving skin and hair health</li>
      </ul></p>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img src="./slimm.jpg" class="card-img-top" alt="image">
    <div class="card-body">
      <h5 class="card-title"><h3><span>spanSpirulina Capsule></span></h3>
      <p class="card-text"><ul>
        <li>Spirulina is a natural blue-green algae that is very rich in nutrients. It is used for:

        <li> Boosting the immune system   </li>
<li>energy and strength</li>
<li> blood health (it helps fight anemia)</li>
<li>cholesterol and blood pressure</li>
<li>Improving skin and hair health</li>
      </ul></p></p>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card">
    <img src="./alovera.jpg" class="card-img-top" alt="img">
    <div class="card-body">
      <h5 class="card-title"><h3><span>Aloe Vera Capsule</span></h3>
      <p class="card-text"><ul>
        Green World Aloe Vera helps to:
<li>Cleanse and detoxify the body.</li>
<li>Improve digestion and relieve constipation.</li>
<li>Support healthy skin and promote healing of wounds.</li>
<li> Boost the immune system.</li>
<li>Reduce inflammation and soothe the stomach.</li>
<li>Maintain healthy liver and overall body wellness.</li>
      </ul></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img src="./detox.jpg" class="card-img-top" alt="img">
    <div class="card-body">
      <h5 class="card-title"><h3><span>Detox Pad</span></h3>
      <p class="card-text"> “Green World Detox Pad helps to remove toxins from the body, improve blood circulation relieve fatigue,<br> promote better sleep, and support overall body health.”
.</p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img src="./man.jpg" class="card-img-top" alt="img">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
</div>





  




