<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>
     </style>
    <nav id="navbar">
      <div><img src="./logo.png" alt="Logo">
      <a href="./morning work.html">Home</a>
         <a href="./About.html">About</a>
         <a href="./product.html">Product</a>
         <a href="./Services.html">Services</a>  
<a href="./Contact us.html">Contact Us</a>
         <a href=""></a> 
    </nav>
</body>  
<style>
*{
    padding: 0px;
    margin: 0px;
    text-align: right;
}
#navbar a{
    text-decoration: none;
    margin: 15pxx;
    color: rgb(251, 253, 251);
    padding: 20px;
    
    
}
#navbar{
    padding: 30px;
    background-color: green;

}

img{

    width: 50px;
    border-radius: 20px;
    float: left;
  
    
    
}
body{
  background-color: bisque;
}
</style>

    
<div class="card-group">
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="./undraw_sharing-knowledge_2jx3.png" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title"><i><b>Sharing knowledge to your members &other people!</b></i></h5>
        <p class="card-text">Educating people about health, our bland is not only selling,<br> also Teaching and helping others live naturaly.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./undraw_personal-information_h7kf.png" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title"><i><b>Short Description</b></i></h5>
        <p class="card-text">Natural herbal  product are made from pure plant ingredients carefully sellect nature  to support, respiratory <br>health and overall wellnes. </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./undraw_data-at-work_3tbf.png" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title"><i><b>Data Production!</b></i></h5>
        <p class="card-text">
Green World ensures data protection by using secure systems to store customer details<br>, maintaining privacy during online transactions, and following data protection laws. This builds customer trust, prevents fraud, and strengthens the company,s reputation for safety and reliability..</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./undraw_anonymous-feedback_wbrj.png" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title"><i>Our Feedback!</i></h5>
        <p class="card-text">Help the Company improve trust and quality👌<br> Report Promblem or misconduct <b>Confidentially,  <br>Suggest improvements in customer, service, delivery🏍️.</p>
      </div>
    </div>
  </div>
</div>
</style>







<style>
h5{
    text-align: center;
    color: green;

}
b{
    color: green;
    
        
    }
</style>