<body>
    <link rel="stylesheet" href="YOUR_VIDEO_URL.mp4" >
     </style>
    <nav id="navbar">
      <div><img src="./Green world/logo.png" alt="Logo">
      <a href="./morning work.html">Home</a>
         <a href="./About.html">About</a>
         <a href="./product.html">Product</a>
         <a href="./Services.html">Services</a>  
<a href="./Contact us.html">Contact Us</a>
         <a href="../HTML_Tutorial_for_Beginners__HTML_Crash_Course(1080p60) (1).mp4">Vedios</a> 
    </nav>

    <a href="./business.mp4"> click Videos</a>
</body>  
<style>
*{
    padding: 0px;
    margin: 0px;
    text-align: right;
}
#navbar a{
    text-decoration: none;
    margin: 15pxx;
    color: green;
    padding: 20px;
    
}
#navbar{
    padding: 10px;

}

img{

    width: 50px;
    border-radius: 20px;
    float: left;
}
</style>
